<%--
 ~  Copyright 2010 Wholly Grails.
 ~
 ~  This file is part of the Three Ledger Core (TLC) software
 ~  from Wholly Grails.
 ~
 ~  TLC is free software: you can redistribute it and/or modify
 ~  it under the terms of the GNU General Public License as published by
 ~  the Free Software Foundation, either version 3 of the License, or
 ~  (at your option) any later version.
 ~
 ~  TLC is distributed in the hope that it will be useful,
 ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~  GNU General Public License for more details.
 ~
 ~  You should have received a copy of the GNU General Public License
 ~  along with TLC.  If not, see <http://www.gnu.org/licenses/>.
 --%>
<html>
<head>
    <meta name="layout" content="none"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title><g:msg code="operation.actionsDisabled.title" default="Interactive Processing Disabled"/></title>
</head>
<body>
<g:pageTitle code="operation.actionsDisabled.title" default="Interactive Processing Disabled"/>
<div align="center">
    <img src="${resource(dir: 'images', file: 'wip.jpg')}" border="0"/>
    <p>&nbsp;</p>
    <strong><g:msg code="operation.actionsDisabled.text" default="We are sorry, but the system is undergoing maintenance at the moment and all interactive processing has been temporarily suspended. Please try again later."/></strong>
</div>
</body>
</html>
